# Booking.com

./: pom.xml
allure-results/: 3eea0d9a-f16d-4137-b62f-091e1cb0ccfa-result.json  5bf82bf0-ec13-4372-a5d2-175c53dee8e0-container.json  b369749b-258c-4a41-bc9c-0f5658de5899-container.json  eac9b208-1394-4c9a-a143-6a6a4f38a1d6-container.json  f70a5bbf-6b2a-4490-884c-e5d2b2ee6fa0-container.json  f9ee1e47-6378-4732-b530-57220c80b68a-container.json
src/main/java/Pom/Data/: ConstDatas.java
src/main/java/Pom/Pages/: MainPage.java
src/main/java/Pom/Steps/: MainPageSteps.java
src/test/java/: BaseConfigSelenide.java  Tests.java
